{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Player Scoreboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'cricket/css/override.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'cricket/css/livescore.css' %}">
</head>
<body>

    <div id="testLive">

    </div>




    <h1 class="py-3 text-center">{{ match.match_name }}</h1>
    <div class="container">        
        <div class="container-fluid">
            {% include 'partials/live/scorecard.html' %} 
            <div class="row">
                <div class="col-md-8 p-0">
                    <div class="mt-3">
                        <ul class="ctmenu d-flex justify-content-between border bg-white p-3 py-1 rounded">
                          <li class="active"><a href="#dataLive">Live</a></li>
                          <li><a href="#dataScorecard" class="link-underline-opacity-0">Scorecard</a></li>
                          <li><a href="#dataLivestats" class="link-underline-opacity-0">Live Stats</a></li>
                          <li><a href="#dataPxi" class="link-underline-opacity-0">Playing XI</a></li>
                          <li><a href="#dataTbl" class="link-underline-opacity-0">Table</a></li>
                        </ul>
                        <div class="ctmenuContainer">
                          <div class="ctmenuWraper">
                            <div id="dataLive" class="ctmenuContent">
                                {% include 'partials/live/score-perover.html' %} 
                            </div>
                            <div id="dataScorecard" class="ctmenuContent">
                                {% include 'partials/live/out-players.html' %} 
                                {% include 'partials/live/remaining-players.html' %} 
                                {% include 'partials/live/fallen-wicket.html' %} 
                                {% include 'partials/live/bowling-players.html' %}  
                            </div>
                            <div id="dataLivestats" class="ctmenuContent">
                                {% include 'partials/live/worm-graph.html' %} 
                                {% include 'partials/live/perover-runrate-chart.html' %} 
                                {% include 'partials/live/runrate-graph.html' %} 
                                {% include 'partials/live/partnership-data.html' %} 
                            </div>
                            <div id="dataPxi" class="ctmenuContent">
                                {% include 'partials/live/playingxi.html' %} 
                            </div>
                            <div id="dataTbl" class="ctmenuContent">
                                <h1>&#8678; New Page &#8680;</h1>
                              </div>
                          </div>
                        </div>
                      </div>           
                </div>
                <div class="col-md-4">
                    {% include 'partials/live/notes.html' %}                 
                    {% include 'partials/live/match-details.html' %}                 
                </div>
            </div>        
        </div>
    </div>
    <style>
        .ctmenu {
            float: left;
            clear: both;
            width: 100%;
            list-style: none;
            position: relative;
        }
        
        .ctmenuContainer {
            float: left;
            clear: both;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .ctmenuWraper {
            position: relative;
            font-size: 0rem;
            letter-spacing: -.31em;
            word-spacing: -.43em;
            white-space: nowrap;
            /**width: 300%;*/
        }
        
        .ctmenuContent {
            width: 100%;
            position: relative;
        }
        
        .ctmenuWraper > * {
            display: inline-block;
            font-size: 1rem;
            letter-spacing: normal;
            vertical-align: top;
            word-spacing: normal;
            white-space: normal;
        }
        
        #magic-line {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: auto;
            height: 4px;
            background: #00aeef;
            border-radius:5px;
        }
        
      </style>
    <script> selectedMatch = "{{ match.id }}"; </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'cricket/js/live-stats.js' %}"></script>
    <script src="{% static 'cricket/js/timeline.js' %}"></script>
    <script src="{% static 'cricket/js/livescore.js' %}"></script>
</body>



